*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
    padding: 0 20px;
}
.card-container{
    display: flex;
    width: 600px;
    height: auto;
    background:white;
    border-radius: 0.8rem;
    
}
.card-container:hover{
    box-shadow: 1px 1px 2px rgba(0, 0, 0 , 2) ;
    transition: 1s;
}
.header{
    display: flex;
    align-items: left;
}
.User-interfaz{
    margin-right:0;
    text-align: left;

}
.header img{
    width: 300px;
    padding: auto;
    margin: -1.25rem 0 -1.25rem -1.25rem;
    border-top-left-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
}
.header, .user-interfaz{
    padding: 20px;
    
}
.header h4{
    padding: 10px;
    text-align: left;
    font-family:'Montserrat', sans-serif;
    font-weight: 700;
    margin-left: 0.4rem;
    font-size: 15px;
    margin-top: -1rem;
    
}
.header h2{
    text-align: left;
    margin-left: 0.5rem;
    padding: 5px;
    font-size: 30px;
    font-family:'Fraunces', serif;
    font-weight: 700;

}
.header p{
    padding: 0.8rem;
    text-align: left;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:5px;

}

span{
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', serif;
    font-size: 30px;
    float: right;
    
    
}
button{
    background-color: hsl(158, 36%, 37%);
    color:white;
    padding: 12px 72px;
    text-align: center;
    margin-left: 1.2rem;
    border-radius: 6px;
    border: 0;
    font-family: 'Montserrat', sans-serif;;
    margin-top: 5px;
}
button:hover{
    box-shadow: 2px 2px 2px 2px hsl(158, 36%, 37%);
    transition: .5s;
    cursor: pointer;
}
.carrito{
    display: flex;
    align-items: left;
}

.old-price{
    float: right;
    font-family: 'Fraunces', serif;
    text-decoration: line-through;
    margin-top: 1rem;
}

@media (max-width:640px){
    .card-container{
        display:block;
    }
    .header{
        padding:20px 20px 5px 20px ;
        border:none;
    }
    .user-interfaz{
        padding: 5px 20px 20px 20px ;
        background: transparent;
    }
    .header h4{
        margin:0;
    }
}

